/* common backend css */

p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

hr {
    background-color: #3F6AD8 !important;
}

h5 {
    text-transform: uppercase;
    font-size: .8rem;
    margin: .75rem 0;
    font-weight: bold;
    color: #3f6ad8;
    white-space: nowrap;
}

.app-main .app-main__inner {
    padding: 30px !important;
}

.app-page-title {
    padding: 20px 30px 20px 30px !important;
    margin: -30px -30px 20px !important;
}

.disnone {
    display: none;
}


/* Admin Login */

.ftco-section {
    padding: 3em 0;
}

.heading-section {
    font-size: 28px;
    color: #000;
}

.login-wrap {
    position: relative;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
}

.login-wrap h3 {
    font-weight: 300;
}

.login-wrap .icon {
    width: 80px;
    height: 80px;
    background: #1089ff;
    border-radius: 50%;
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.login-wrap .icon span {
    color: #fff;
}


/* Action */

.action-icon i {
    font-size: 18px;
}

.action-icon a {
    padding: 5px;
}


/* Image Upload */

.fileinput-button {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px !important;
    direction: ltr;
    cursor: pointer;
}


/* Fixes for IE < 8 */

@media screen\9 {
    .fileinput-button input {
        filter: alpha(opacity=0);
        font-size: 100%;
        height: 100%;
    }
}

.uploaded_image,
.uploaded_image>img {
    width: 95px;
    height: 95px;
}

.uploaded_image {
    float: left;
    position: relative;
    margin-left: 14px;
}

.uploaded_image>img {
    position: absolute;
    z-index: 0;
    border-radius: 20px;
}

.img_rmv {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    padding: 22px;
    width: 95px;
    height: 95px;
}

.uploaded_image>img:hover+.img_rmv {
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.5);
}

.img_rmv:hover {
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.5);
    border: none !important;
}

.img_rmv:focus {
    background-color: rgba(255, 255, 255, 0) !important;
}

i.profile_img {
    font-size: 80px;
}

.preview_image img {
    width: 100px;
    border: 1px solid #ddd;
}